
@inproceedings{hansen2025bodypursuits,
  title={BodyPursuits: Exploring Smooth Pursuit Gaze Interaction Based on Body Motion Targets},
  author={Hansen, Anja and Makarem, Sarah and Kunze, Kai and Zhou, Yexu and Knierim, Michael Thomas and Clarke, Christopher and Gellersen, Hans and Beigl, Michael and R{\"o}ddiger, Tobias},
  booktitle={Proceedings of the 2025 Symposium on Eye Tracking Research and Applications},
  pages={1--8},
  year={2025}
}

@inproceedings{kunze2009does,
  title={Does context matter?-A quantitative evaluation in a real world maintenance scenario},
  author={Kunze, Kai and Wagner, Florian and Kartal, Ersun and Morales Kluge, Ernesto and Lukowicz, Paul},
  booktitle={Pervasive Computing},
  pages={372--389},
  year={2009},
  publisher={Springer}
}

@inproceedings{lee2017itchy,
  title={Itchy Nose: Discreet Gesture Interaction using EOG Sensors in Smart Eyewear},
  author={Lee, Juyoung and Yeo, Hui-Shyong and Dhuliawala, Murtaza and Akano, Jedidiah and Shimizu, Junichi and Starner, Thad and Quigley, Aaron and Woo, Woontack and Kunze, Kai},
  booktitle={Proceedings of the 2017 International Symposium on Wearable Computers},
  pages={94--97},
  year={2017},
  publisher={ACM},
  address={Maui, HI, USA},
  doi={10.1145/3123021.3123060},
  isbn={978-1-4503-5188-1}
}

@inproceedings{lepold2024open,
  author={Lepold, Philipp and R\"{o}ddiger, Tobias and King, Tobias and Kunze, Kai and Maurer, Christoph and Beigl, Michael},
  title={OpenEarable ExG: Open-Source Hardware for Ear-Based Biopotential Sensing Applications},
  year={2024},
  isbn={9798400710582},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  url={https://doi.org/10.1145/3675094.3678480},
  doi={10.1145/3675094.3678480},
  booktitle={Companion of the 2024 on ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  pages={916--920},
  numpages={5},
  keywords={bio-potential, earables, eeg, electroencephalography, electromyography, electrooculography, emg, eog, hearables, open-source},
  location={Melbourne VIC, Australia},
  series={UbiComp '24}
}

@inproceedings{masai2017evaluation,
  author={Masai, Katsutoshi and Kunze, Kai and Sugiura, Yuta and Ogata, Masa and Suzuki, Katsuhiro and Nakamura, Fumihiko and Shimamura, Sho and Inami, Masahiko and Sugimoto, Maki},
  title={Evaluation of Facial Expression Recognition by A Smart Eyewear for Facial Direction Changes, Repeatability and Positional Drift},
  booktitle={ACM Transactions on Interactive Intelligent Systems (TiiS)},
  year={2017},
  pages={200--222}
}

@inproceedings{tag2019continuous,
  title={Continuous alertness assessments: Using EOG glasses to unobtrusively monitor fatigue levels In-The-Wild},
  author={Tag, Benjamin and Vargo, Andrew W and Gupta, Aman and Chernyshov, George and Kunze, Kai and Dingler, Tilman},
  booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages={1--12},
  year={2019}
}

@inproceedings{zhang2022gazesync,
  title={GazeSync: Eye Movement Transfer Using an Optical Eye Tracker and Monochrome Liquid Crystal Displays},
  author={Zhang, Qing and Huang, Yifei and Chernyshov, George and Li, Juling and Pai, Yun Suen and Kunze, Kai},
  booktitle={27th International Conference on Intelligent User Interfaces},
  pages={54--57},
  year={2022}
}

@inproceedings{zhang2022seeing,
  title={Seeing our Blind Spots: Smart Glasses-based Simulation to Increase Design Students' Awareness of Visual Impairment},
  author={Zhang, Qing and Barbareschi, Giulia and Huang, Yifei and Li, Juling and Pai, Yun Suen and Ward, Jamie and Kunze, Kai},
  booktitle={Proceedings of the 35th Annual ACM Symposium on User Interface Software and Technology},
  pages={1--14},
  year={2022}
}