<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Eyewear Computing - Kai Kunze</title>
  <meta name="description" content="Becoming mainstream with the Apple Vision Pro?">
  <meta name="author" content="Kai Kunze"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kai Kunze",
    
    "url": "https:\/\/kaikunze.de\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kaikunze.de\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kaikunze.de\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kaikunze.de\/post\/2023-04-28-eyewear-computing\/",
          "name": "Eyewear computing"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kai Kunze"
  },
  "headline": "Eyewear Computing",
  "description" : "A research concept from 2016 might be in the spotlight in the next years, as described and discussed in the Dagstuhl Seminar \u0026ldquo;Eyewear Computing – Augmenting the Human with Head-mounted Wearable Assistants\u0026rdquo;.\nWith the advent of Apple Vision Pro, it seems timely to reflect on some of our earlier research directions. Eyewear Computing could go from an academic niche (e.g. Eyewear Computing Workshops at UbiComp) to becoming mainstream in the next years, if Apple succeeds in establishing their platform.",
  "inLanguage" : "en",
  "wordCount":  691 ,
  "datePublished" : "2023-04-28T19:42:36",
  "dateModified" : "2023-04-28T19:42:36",
  "image" : "https:\/\/kaikunze.de\/img\/avatar-icon-1.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/kaikunze.de\/post\/2023-04-28-eyewear-computing\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kaikunze.de\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kaikunze.de\/img\/avatar-icon-1.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Eyewear Computing" />
<meta property="og:description" content="Becoming mainstream with the Apple Vision Pro?">
<meta property="og:image" content="https://kaikunze.de/images/eyewear-overview.jpg" />
<meta property="og:url" content="https://kaikunze.de/post/2023-04-28-eyewear-computing/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kai Kunze" />

  <meta name="twitter:title" content="Eyewear Computing" />
  <meta name="twitter:description" content="Becoming mainstream with the Apple Vision Pro?">
  <meta name="twitter:image" content="https://kaikunze.de/images/eyewear-overview.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_kai_ku" />
  <meta name="twitter:creator" content="@_kai_ku" />
  <link href='https://kaikunze.de/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.113.0">
  <link rel="alternate" href="https://kaikunze.de/index.xml" type="application/rss+xml" title="Kai Kunze"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kaikunze.de/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kaikunze.de/css/highlight.min.css" /><link rel="stylesheet" href="https://kaikunze.de/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kaikunze.de/">Kai Kunze</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="writing" href="/">writing</a>
            </li>
          
        
          
            <li>
              <a title="projects" href="/projects/">projects</a>
            </li>
          
        
          
            <li>
              <a title="papers" href="/publications/">papers</a>
            </li>
          
        
          
            <li>
              <a title="about" href="/about/">about</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Kai Kunze" href="https://kaikunze.de/">
            <img class="avatar-img" src="https://kaikunze.de/img/avatar-icon-1.png" alt="Kai Kunze" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  







 
        <div id = "pagefloat"> </div>        
        <div id="nsplash" >
        <iframe id="nsplash_iframe"> </iframe>
        <div id="splash_title">
                   <h1>Eyewear Computing</h1>
         </div>
              
              
              <div id="splash_subtitle"> Becoming mainstream with the Apple Vision Pro? </div>
              
        </div>

        <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
                           
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;691&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="https://kaikunze.de/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://kaikunze.de//images/oma-thumb.jpg');">
        <img itemprop="thumbnail" src="/images/oma-thumb.jpg" alt="This is a long comment about a triangle"/>
      </div>
      <a href="/images/oma.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://kaikunze.de//images/seminar-thumb.jpg');">
        <img itemprop="thumbnail" src="/images/seminar-thumb.jpg" alt="here you see all participants of a Dagstuhl seminar on a stair."/>
      </div>
      <a href="/images/seminar.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://kaikunze.de//images/miraikan-thumb.jpg');">
        <img itemprop="thumbnail" src="/images/miraikan-thumb.jpg" alt="Seminar at Miraikan about Eyewear Computing"/>
      </div>
      <a href="/images/miraikan.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>


</div>

<p>A research concept from 2016 might be in the spotlight in the next years,
as described and discussed in the <a href="https://www.dagstuhl.de/16042">Dagstuhl Seminar
&ldquo;Eyewear Computing – Augmenting the Human with Head-mounted Wearable Assistants&rdquo;</a>.</p>
<p>With the advent of Apple Vision Pro, it seems timely to reflect on
some of our earlier research directions.
Eyewear Computing could go from an academic niche (e.g. <a href="https://dl.acm.org/doi/abs/10.1145/3460418.3479267">Eyewear Computing Workshops at UbiComp</a>) to becoming mainstream in the next years, if Apple
succeeds in establishing their platform. Yet, there are also
a tremendous amount of challenges. In the long term smart eyewear needs
to become more like regular glasses.</p>
<p>Regular, analog glasses are already a great cognitive augment to us.
If we put them on, we can see more clearly and, after a while, forget
that we even wear them. Yet, even after the invention of what is considered the first digital, programmable computer (the ENIAC) 78 years ago, our
digital tools are still lacking behind. PCs, smart phones and watches
are distracting us, they are not the &ldquo;Invisible Computing&rdquo; that was promised to us.</p>
<p>To enable digital augments, tools that seamlessly help us in everyday tasks,
the most critical limitations are no longer CPU speed, RAM, hard-drive space.
The most critical are our cognitive limitations: our attention span, memory, and
other cognitive properties. To understand these better, activity recognition
for our mind is essential, towards <a href="https://www.imlab.jp/publication_data/1362/mco2013100105.pdf">A Cognitive &ldquo;Quantified Self&rdquo;</a> or in other words Cognitive Activity Recognition.</p>
<p>As we are in an Artificial Intelligence (AI) revolution right now, it removes one
of the largest barriers for cognitive activity recognition: the reliable and correct
classification of cognitive states. Given just large enough datasets, the first
cognitive foundation models will emerge, similar to what we see today in foundation models for language prediction (OpenAI&rsquo;s ChatGPT, Meta&rsquo;s LLaMA) and for
image generation (Dallee 2, Midjourney, Stable Diffusion).</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/eyewear-overview.jpg" alt="/images/eyewear-overview.jpg"/>
    </div>
    <a href="/images/eyewear-overview.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>Cognitive Activity Recognition based on Eyewear Computing</h4>
      </figcaption>
  </figure>
</div>

<p>Yet, the question remains what would be a decent concept and platform to first gather all this data and second provide meaningful interactions taking cognitive states into
account. In terms of concept, <a href="https://www.dagstuhl.de/16042">Eyewear Computing</a> seems to fit perfectly. As most of our senses are on the head, smart glasses could be
the perfect cognitive assistants, simultaneously sensing cognitive states and
providing cognitive aware interactions.</p>
<p>In terms of platforms, Google Glass was a first very interesting exploration
of the Eyewear Computing space. Implementing a simple <a href="https://dl.acm.org/doi/pdf/10.1145/2582051.2582066">Blink detection</a>, we can already receive some relevant
information regarding cognitive states. Blinking not only keeps the eye lubricated,
yet it&rsquo;s also related to cognitive tasks, might help to <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3545766/">disengage our attention</a>.</p>
<p>The next platform, we explored in the Eyewear Computing space is <a href="https://jinsmeme.com">J!NS MEME</a>. MEME is fascinating, as it&rsquo;s not a full-fledged computer compared to Google Glass. MEME is a lightweight glass (ca. 35 grams) and simple sensing device connected to a smartphone. It contains inertial motion sensors (accelerometer and gyroscope).
Additionally, 3 electrodes are embedded in the nose bridge. With these three electrodes one can recognize eye movements <a href="https://en.wikipedia.org/wiki/Electrooculography">Electrooculography</a>. These lightweight glasses enable a completely new
<a href="https://dl.acm.org/doi/pdf/10.1145/2702613.2725449">sensing and interaction space</a>.
They can be used to track <a href="https://dl.acm.org/doi/pdf/10.1145/3290605.3300694">alertness over the day</a>. We can even use the electrodes to
detect <a href="https://juyounglee.net/projects/itchynose">subtle nose touching gestures</a>.</p>
<p>Yet, each of these platforms had their limitations. For google glass,
it didn&rsquo;t provide any sophisticated sensors for cognitive activity recognition and
feedback was limited to rather small screen and bone-conducting audio on
one side only. J!NS MEME has no means to output information, interactions need to go over a secondary device (smartphone).</p>
<p>With the Advent Apple Vision Pro, we still know very little about the specifications.
Yet, from early feedback, the see-through optical display seems to be amazing with very little lag. In terms of sensing, it provides definitely camera based eye-tracking. The cameras are probably also used to enable facial expression tracking. I&rsquo;m curious about the hardware setup of the, maybe the Vision Pro also contains some infra-red distance sensors. It&rsquo;s possible to detect the 8 universal facial expressions with relative simple <a href="https://dl.acm.org/doi/pdf/10.1145/3012941">smart eyewear</a>.</p>
<p>If Apple Vision Pro succeeds, it could usher in a renaissance for Eyewear Computing and a revolution in understanding our cognitive tasks and perfromance.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkaikunze.de%2fpost%2f2023-04-28-eyewear-computing%2f&amp;text=Eyewear%20Computing&amp;via=_kai_ku" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkaikunze.de%2fpost%2f2023-04-28-eyewear-computing%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkaikunze.de%2fpost%2f2023-04-28-eyewear-computing%2f&amp;title=Eyewear%20Computing" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkaikunze.de%2fpost%2f2023-04-28-eyewear-computing%2f&amp;title=Eyewear%20Computing" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkaikunze.de%2fpost%2f2023-04-28-eyewear-computing%2f&amp;title=Eyewear%20Computing" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkaikunze.de%2fpost%2f2023-04-28-eyewear-computing%2f&amp;description=Eyewear%20Computing" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kaikunze.de/post/2020-02-18-augmented-humans/" data-toggle="tooltip" data-placement="top" title="Augmented Humans 2020">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kai.kunze@pm.me" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/kai.kunze" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/kkai" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/_kai_ku" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kaikunze" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kaikunze" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="kaikunze.de">Kai Kunze</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kaikunze.de/">Kai Kunze</a>
          
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script   src="https://code.jquery.com/jquery-3.7.0.min.js"  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kaikunze.de/js/main.js"></script>
<script src="https://kaikunze.de/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kaikunze.de/js/load-photoswipe.js"></script>









    
  </body>
</html>

