% BibTeX citations for papers in 2025-augmented/
%
% Note: 12 out of 14 papers have citations available
% Missing citations for:
%   - zang2025beyond.pdf
%   - xu2025cuddle.pdf

@inproceedings{kunze2009does,
    author = "Kunze, Kai and Wagner, Florian and Kartal, Ersun and Morales Kluge, Ernesto and Lukowicz, Paul",
    title = "Does context matter?-A quantitative evaluation in a real world maintenance scenario",
    booktitle = "Pervasive Computing",
    pages = "372--389",
    year = "2009",
    publisher = "Springer"
}

@inproceedings{masai2017evaluation,
    author = "Masai, Katsutoshi and Kunze, Kai and Sugiura, Yuta and Ogata, Masa and Suzuki, Katsuhiro and Nakamura, Fumihiko and Shimamura, Sho and Inami, Masahiko and Sugimoto, Maki",
    title = "Evaluation of Facial Expression Recognition by A Smart Eyewear for Facial Direction Changes, Repeatability and Positional Drift",
    booktitle = "ACM Transactions on Interactive Intelligent Systems (TiiS)",
    year = "2017",
    pages = "200 - 222"
}

@inproceedings{saraiji2018metaarms,
    author = "Saraiji, MHD Yamen and Sasaki, Tomoya and Kunze, Kai and Minamizawa, Kouta and Inami, Masahiko",
    title = "MetaArms: Body Remapping Using Feet-Controlled Artificial Arms",
    booktitle = "The 31st Annual ACM Symposium on User Interface Software and Technology",
    series = "UIST '18",
    year = "2018",
    isbn = "978-1-4503-5948-1",
    location = "Berlin, Germany",
    pages = "65--74",
    numpages = "10",
    url = "http://doi.acm.org/10.1145/3242587.3242665",
    doi = "10.1145/3242587.3242665",
    acmid = "3242665",
    publisher = "ACM",
    address = "New York, NY, USA",
    keywords = "artificial limbs, augmented arms, body remapping, body schema, feet interactions, fitts' law, human enhancement"
}

@inproceedings{tag2019continuous,
    author = "Tag, Benjamin and Vargo, Andrew W and Gupta, Aman and Chernyshov, George and Kunze, Kai and Dingler, Tilman",
    title = "Continuous alertness assessments: Using EOG glasses to unobtrusively monitor fatigue levels In-The-Wild",
    booktitle = "Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems",
    pages = "1--12",
    year = "2019"
}

@inproceedings{goto2020accelerating,
    author = "Goto and Takashi Das, Swagata and Wolf, Katrin and Lopes, Pedro and Kurita, Yuichi and Kunze, Kai",
    title = "Accelerating Skill Acquisition of Two-Handed Drumming using Pneumatic Artificial Muscles",
    booktitle = "Augmented Humans 2020",
    pages = "1--12",
    year = "2019"
}

@inproceedings{mueller2020next,
    author = "Mueller, Florian'Floyd' and Lopes, Pedro and Strohmeier, Paul and Ju, Wendy and Seim, Caitlyn and Weigel, Martin and Nanayakkara, Suranga and Obrist, Marianna and Li, Zhuying and Delfa, Joseph and others",
    title = "Next Steps in Human-Computer Integration",
    booktitle = "CHI 2020",
    year = "2020"
}

@inproceedings{he2022frisson,
    author = "He, Yan and Chernyshov, George and Han, Jiawen and Zheng, Dingding and Thomsen, Ragnar and Hynds, Danny and Liu, Muyu and Yang, Yuehui and Ju, Yulan and Pai, Yun Suen and others",
    title = "Frisson Waves: Exploring Automatic Detection, Triggering and Sharing of Aesthetic Chills in Music Performances",
    booktitle = "Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies",
    volume = "6",
    number = "3",
    pages = "1--23",
    year = "2022",
    publisher = "ACM New York, NY, USA"
}

@inproceedings{zhang2022gazesync,
    author = "Zhang, Qing and Huang, Yifei and Chernyshov, George and Li, Juling and Pai, Yun Suen and Kunze, Kai",
    title = "GazeSync: Eye Movement Transfer Using an Optical Eye Tracker and Monochrome Liquid Crystal Displays",
    booktitle = "27th International Conference on Intelligent User Interfaces",
    pages = "54--57",
    year = "2022"
}

@inproceedings{zhang2022seeing,
    author = "Zhang, Qing and Barbareschi, Giulia and Huang, Yifei and Li, Juling and Pai, Yun Suen and Ward, Jamie and Kunze, Kai",
    title = "Seeing our Blind Spots: Smart Glasses-based Simulation to Increase Design Students' Awareness of Visual Impairment",
    booktitle = "Proceedings of the 35th Annual ACM Symposium on User Interface Software and Technology",
    pages = "1--14",
    year = "2022"
}

@inproceedings{han2022linking,
    author = "Han, Jiawen and Chernyshov, George and Sugawa, Moe and Zheng, Dingding and Hynds, Danny and Furukawa, Taichi and Padovani, Marcelo and Minamizawa, Kouta and Marky, Karola and Ward, Jamie A and others",
    title = "Linking Audience Physiology to Choreography",
    booktitle = "ACM Transactions on Computer-Human Interaction",
    year = "2022",
    publisher = "ACM New York, NY"
}

@inproceedings{barbareschi2023both,
    author = "Barbareschi, Giulia and Kawaguchi, Midori and Kato, Hiroaki and Nagahiro, Masato and Takeuchi, Kazuaki and Shiiba, Yoshifumi and Kasahara, Shunichi and Kunze, Kai and Minamizawa, Kouta",
    title = ""I am both here and there" Parallel Control of Multiple Robotic Avatars by Disabled Workers in a Caf{\'e}",
    booktitle = "Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems",
    pages = "1--17",
    year = "2023"
}

@inproceedings{meng2025placebo,
    author = "Meng, Xiaru and Ju, Yulan and Kim, Christopher Changmok and He, Yan and Barbareschi, Giulia and Minamizawa, Kouta and Kunze, Kai and Hoppe, Matthias",
    title = "A Placebo Concert: The Placebo Effect for Visualization of Physiological Audience Data during Experience Recreation in Virtual Reality",
    booktitle = "Proceedings of the 2025 CHI Conference on Human Factors in Computing Systems",
    pages = "1--16",
    year = "2025"
}
