Citations for Papers in 2025-augmented/
============================================

Note: 12 out of 14 papers have citations available
Missing citations for:
  - zang2025beyond.pdf
  - xu2025cuddle.pdf

============================================

[1] Kunze, K., Wagner, F., Kartal, E., Morales Kluge, E., & Lukowicz, P. (2009).
    "Does context matter?-A quantitative evaluation in a real world maintenance scenario."
    In Pervasive Computing (pp. 372-389). Springer.

[2] Masai, K., Kunze, K., Sugiura, Y., Ogata, M., Suzuki, K., Nakamura, F., Shimamura, S., Inami, M., & Sugimoto, M. (2017).
    "Evaluation of Facial Expression Recognition by A Smart Eyewear for Facial Direction Changes, Repeatability and Positional Drift."
    In ACM Transactions on Interactive Intelligent Systems (TiiS), 200-222.

[3] Saraiji, M. Y., Sasaki, T., Kunze, K., Minamizawa, K., & Inami, M. (2018).
    "MetaArms: Body Remapping Using Feet-Controlled Artificial Arms."
    In The 31st Annual ACM Symposium on User Interface Software and Technology (UIST '18) (pp. 65-74).
    ACM. https://doi.org/10.1145/3242587.3242665

[4] Tag, B., Vargo, A. W., Gupta, A., Chernyshov, G., Kunze, K., & Dingler, T. (2019).
    "Continuous alertness assessments: Using EOG glasses to unobtrusively monitor fatigue levels In-The-Wild."
    In Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems (pp. 1-12).

[5] Goto, Takashi Das, S., Wolf, K., Lopes, P., Kurita, Y., & Kunze, K. (2019).
    "Accelerating Skill Acquisition of Two-Handed Drumming using Pneumatic Artificial Muscles."
    In Augmented Humans 2020 (pp. 1-12).

[6] Mueller, F. F., Lopes, P., Strohmeier, P., Ju, W., Seim, C., Weigel, M., Nanayakkara, S., Obrist, M., Li, Z., Delfa, J., et al. (2020).
    "Next Steps in Human-Computer Integration."
    In CHI 2020.

[7] He, Y., Chernyshov, G., Han, J., Zheng, D., Thomsen, R., Hynds, D., Liu, M., Yang, Y., Ju, Y., Pai, Y. S., et al. (2022).
    "Frisson Waves: Exploring Automatic Detection, Triggering and Sharing of Aesthetic Chills in Music Performances."
    In Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies, 6(3), 1-23.
    ACM New York, NY, USA.

[8] Zhang, Q., Huang, Y., Chernyshov, G., Li, J., Pai, Y. S., & Kunze, K. (2022).
    "GazeSync: Eye Movement Transfer Using an Optical Eye Tracker and Monochrome Liquid Crystal Displays."
    In 27th International Conference on Intelligent User Interfaces (pp. 54-57).

[9] Zhang, Q., Barbareschi, G., Huang, Y., Li, J., Pai, Y. S., Ward, J., & Kunze, K. (2022).
    "Seeing our Blind Spots: Smart Glasses-based Simulation to Increase Design Students' Awareness of Visual Impairment."
    In Proceedings of the 35th Annual ACM Symposium on User Interface Software and Technology (pp. 1-14).

[10] Han, J., Chernyshov, G., Sugawa, M., Zheng, D., Hynds, D., Furukawa, T., Padovani, M., Minamizawa, K., Marky, K., Ward, J. A., et al. (2022).
     "Linking Audience Physiology to Choreography."
     In ACM Transactions on Computer-Human Interaction. ACM New York, NY.

[11] Barbareschi, G., Kawaguchi, M., Kato, H., Nagahiro, M., Takeuchi, K., Shiiba, Y., Kasahara, S., Kunze, K., & Minamizawa, K. (2023).
     ""I am both here and there" Parallel Control of Multiple Robotic Avatars by Disabled Workers in a Café."
     In Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems (pp. 1-17).

[12] Meng, X., Ju, Y., Kim, C. C., He, Y., Barbareschi, G., Minamizawa, K., Kunze, K., & Hoppe, M. (2025).
     "A Placebo Concert: The Placebo Effect for Visualization of Physiological Audience Data during Experience Recreation in Virtual Reality."
     In Proceedings of the 2025 CHI Conference on Human Factors in Computing Systems (pp. 1-16).
